docs/ui/media.html
<!DOCTYPE html><html><head><title>媒体</title><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/main.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/responsive.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/demo.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/jquery.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/bxslider.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/html5shiv.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><a id="menu-trigger" class="pull-right pure-button">菜单</a><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list-group"><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/grid.html"><span>栅格</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/panel.html"><span>面板/卡片</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/menu.html"><span>导航菜单</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/button.html"><span>按钮</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/media.html"><span>媒体</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/list.html"><span>列表</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/tab.html"><span>标签页/选项卡</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/pager.html"><span>数字分页</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/alert.html"><span>提示信息</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/form.html"><span>表单</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/table.html"><span>表格</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/modal.html"><span>弹窗</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/tooltip.html"><span>Tooltip</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/slider.html"><span>幻灯</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/toggle.html"><span>切换</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><h2>应用场景<p>有图片、有标题、有摘要时使用</p></h2><div data-example-id="default-media" class="bs-example"><div class="pure-g"><div class="pure-u-1 pure-u-md-1-4"><div class="media media-responsive"><div class="media-top"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">时光</h4>        在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动</div></div></div></div><div class="media media-responsive"><div class="media-left"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">时光</h4><div class="media-meta"><span>2017-04-11</span></div><div class="media-content">在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动</div><a class="btn btn-primary">查看更多</a></div></div><div class="media media-responsive"><div class="media-left"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">蓝莲花</h4>        没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花<div class="media"><div class="media-left"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">丁香</h4>            我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌</div></div></div></div><div class="media media-responsive"><div class="media-body"><h4 class="media-heading">蓝莲花</h4>        没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花</div><div class="media-right"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div></div><div class="media media-responsive"><div class="media-left"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div><div class="media-body"><h4 class="media-heading">丁香</h4>        我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌</div><div class="media-right"><a href="#"><img src="http://placehold.it/128x128" alt="http://placehold.it/128x128" class="media-object"></a></div></div></div></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></div></body></html>

public/ui/media.jade
h2 应用场景
    p 有图片、有标题、有摘要时使用

.bs-example(data-example-id='default-media')

    .pure-g
        .pure-u-1.pure-u-md-1-4
            .media.media-responsive
                .media-top
                    a(href='#')
                        img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
                .media-body
                    h4.media-heading 时光
                    |         在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动

    .media.media-responsive
        .media-left
            a(href='#')
                img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
        .media-body
            h4.media-heading 时光
            div.media-meta
                span 2017-04-11
            div.media-content 在阳光温暖的春天, 走在这城市的人群中, 在不知不觉的一瞬间, 又想起你, 你是记忆中最美的春天, 是我难以再回去的昨天, 你像鲜花那样地绽放, 让我心动
            a.btn.btn-primary 查看更多

    .media.media-responsive
        .media-left
            a(href='#')
                img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
        .media-body
            h4.media-heading 蓝莲花
            |         没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花
            .media
                .media-left
                    a(href='#')
                        img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
                .media-body
                    h4.media-heading 丁香
                    |             我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌

    .media.media-responsive
        .media-body
            h4.media-heading 蓝莲花
            |         没有什么能够阻挡, 你对自由地向往, 天马行空的生涯, 你的心了无牵挂, 穿过幽暗地岁月, 也曾感到彷徨, 当你低头地瞬间, 才发觉脚下的路, 心中那自由地世界, 如此的清澈高远, 盛开着永不凋零, 蓝莲花
        .media-right
            a(href='#')
                img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)

    .media.media-responsive
        .media-left
            a(href='#')
                img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
        .media-body
            h4.media-heading 丁香
            |         我是那雨后最初的丁香, 在你不经意时开放, 守候着每个黎明和夜晚, 只为它经过瞬间, 它远远的为你开放在每个夜里, 在梦里它可曾感到我的忧伤, 它远远的为你开放在每个夜里, 在梦里它可曾感到你因为它而恐慌
        .media-right
            a(href='#')
                img.media-object(src='http://placehold.it/128x128', alt='http://placehold.it/128x128',)
