docs/ui/menu.html
<!DOCTYPE html><html><head><title>导航菜单</title><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/main.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/responsive.css"><link rel="stylesheet" href="https://raw.githubusercontent.com/iwillhappy1314/ui/master/dist/styles/demo.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/jquery.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/bxslider.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/html5shiv.js"></script><script src="https://github.com/iwillhappy1314/ui/blob/master/dist/scripts/main.js"></script></head><body id="main" data-spy="scroll" data-target="#nav"><header class="demo-header sep"><div class="wrap"><a id="menu-trigger" class="pull-right pure-button">菜单</a><h1>Wizhi CMS UI 库</h1><h3>Wizhi CMS 插件中用到的样式库，也可以在其他地方使用</h3></div></header><div class="wrap"><div class="pure-g row"><div id="sidebar" class="pure-u-1 pure-u-md-1-5 pure-hide-md"><div class="col"><ul class="list-group"><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/grid.html"><span>栅格</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/panel.html"><span>面板/卡片</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/menu.html"><span>导航菜单</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/button.html"><span>按钮</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/media.html"><span>媒体</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/list.html"><span>列表</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/tab.html"><span>标签页/选项卡</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/pager.html"><span>数字分页</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/alert.html"><span>提示信息</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/form.html"><span>表单</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/table.html"><span>表格</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/modal.html"><span>弹窗</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/tooltip.html"><span>Tooltip</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/slider.html"><span>幻灯</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/toggle.html"><span>切换</span></a></li><li class="list-group-item"><a href="http://iwillhappy1314.github.io/ui/ui/dropdown.html"><span>下拉</span></a></li></ul></div></div><div id="primary" class="pure-u-1 pure-u-md-4-5"><div class="col"><h2 class="typo-h2">Bootstrap 导航</h2><header id="header" class="site-header"><nav class="navbar navbar-default white bootsnav on no-full navbar-fixed no-background"><div class="container"><div class="search_btn btn_common"><i class="icon-icons185"></i></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-menu" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="http://mblock.dev/zh-home" class="navbar-brand"><img src="http://mblock.dev/zh-home/wp-content/uploads/sites/2/2017/06/LOGO-bai-2x.png" alt="logo" class="logo logo-display"><img src="http://mblock.dev/zh-home/wp-content/uploads/sites/2/2017/06/LOGO-hei-2x.png" alt="" class="logo logo-scrolled"></a></div><div id="navbar-menu" class="collapse navbar-collapse"><ul id="menu-main" class="nav navbar-nav navbar-left"><li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-85 current_page_item menu-item-208 active"><a title="首页" href="http://mblock.dev/zh-home/">首页</a></li><li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a title="创造" href="http://editor.makeblock.com/ide.html">关于我们</a></li><li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217 dropdown"><a title="教育者" href="#" data-toggle="dropdown" aria-haspopup="true" class="dropdown-toggle">产品</a><ul role="menu" class="dropdown-menu animated"><li id="menu-item-381" class="menu-item menu-item-type-post_type_archive menu-item-object-case menu-item-381"><a title="案例" href="http://mblock.dev/zh-home/case/">案例</a></li><li id="menu-item-210" class="menu-item menu-item-type-post_type_archive menu-item-object-edu menu-item-210"><a title="教育资源" href="http://mblock.dev/zh-home/edu/">服务项目</a></li><li id="menu-item-228" class="menu-item menu-item-type-taxonomy menu-item-object-materialcat menu-item-228"><a title="素材中心" href="http://mblock.dev/zh-home/materialcat/image/">案例中心</a></li></ul></li><li id="menu-item-359" class="menu-item menu-item-type-post_type_archive menu-item-object-faq menu-item-359"><a title="帮助与支持" href="http://mblock.dev/zh-home/faq/">帮助与支持</a></li></ul><ul id="menu-lang" class="nav navbar-nav navbar-right"><li id="menu-item-424" class="blog-id-2 mlp-language-nav-item menu-item menu-item-type-language menu-item-object-mlp_language menu-item-has-children mlp-current-language-item menu-item-424 dropdown"><a title="中文" rel="alternate" href="#" data-toggle="dropdown" aria-haspopup="true" class="dropdown-toggle">中文</a><ul role="menu" class="dropdown-menu animated"><li id="menu-item-425" class="blog-id-1 mlp-language-nav-item menu-item menu-item-type-language menu-item-object-mlp_language menu-item-425"><a title="English" rel="alternate" href="http://mblock.dev/?noredirect=en_US">English</a></li></ul></li></ul></div></div></nav></header></div></div></div><footer class="demo-footer"><div class="wrap text-center text--cap"><p>CopyRight 2016 wpzhiku</p></div></footer></div></body></html>

public/ui/menu.jade
h2.typo-h2 Bootstrap 导航

header#header.site-header
  nav.navbar.navbar-default.white.bootsnav.on.no-full.navbar-fixed.no-background
    .container
      .search_btn.btn_common
        i.icon-icons185
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-menu')
          i.fa.fa-bars
        a.navbar-brand(href='http://mblock.dev/zh-home')
          img.logo.logo-display(src='http://mblock.dev/zh-home/wp-content/uploads/sites/2/2017/06/LOGO-bai-2x.png', alt='logo')
          img.logo.logo-scrolled(src='http://mblock.dev/zh-home/wp-content/uploads/sites/2/2017/06/LOGO-hei-2x.png', alt='')
      #navbar-menu.collapse.navbar-collapse
        ul#menu-main.nav.navbar-nav.navbar-left
          li#menu-item-208.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-home.current-menu-item.page_item.page-item-85.current_page_item.menu-item-208.active
            a(title='首页', href='http://mblock.dev/zh-home/') 首页
          li#menu-item-220.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-220
            a(title='创造', href='http://editor.makeblock.com/ide.html') 关于我们
          li#menu-item-217.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-has-children.menu-item-217.dropdown
            a.dropdown-toggle(title='教育者', href='#', data-toggle='dropdown', aria-haspopup='true') 产品
            ul.dropdown-menu.animated(role='menu')
              li#menu-item-381.menu-item.menu-item-type-post_type_archive.menu-item-object-case.menu-item-381
                a(title='案例', href='http://mblock.dev/zh-home/case/') 案例
              li#menu-item-210.menu-item.menu-item-type-post_type_archive.menu-item-object-edu.menu-item-210
                a(title='教育资源', href='http://mblock.dev/zh-home/edu/') 服务项目
              li#menu-item-228.menu-item.menu-item-type-taxonomy.menu-item-object-materialcat.menu-item-228
                a(title='素材中心', href='http://mblock.dev/zh-home/materialcat/image/') 案例中心
          li#menu-item-359.menu-item.menu-item-type-post_type_archive.menu-item-object-faq.menu-item-359
            a(title='帮助与支持', href='http://mblock.dev/zh-home/faq/') 帮助与支持
        ul#menu-lang.nav.navbar-nav.navbar-right
          li#menu-item-424.blog-id-2.mlp-language-nav-item.menu-item.menu-item-type-language.menu-item-object-mlp_language.menu-item-has-children.mlp-current-language-item.menu-item-424.dropdown
            a.dropdown-toggle(title='中文', rel='alternate', href='#', data-toggle='dropdown', aria-haspopup='true') 中文
            ul.dropdown-menu.animated(role='menu')
              li#menu-item-425.blog-id-1.mlp-language-nav-item.menu-item.menu-item-type-language.menu-item-object-mlp_language.menu-item-425
                a(title='English', rel='alternate', href='http://mblock.dev/?noredirect=en_US') English
